<!DOCTYPE html>
<html>
<head>
<title>Rugby: Home</title>
</head>
<body>
<img src="images/banner.png" alt="Banner image"> 
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

  
<hr>
  
<h1>Home Page</h1>
  <img src="images/rugbyhome (1).webp">
<p>Rugby is the perfect team building sport. A place to make friends, memories, and learn work ethic.</p>
  
<hr>
<p>&copy; Fisher Anderson</p
  Rugby is a great team sport <a href="http://usu.edu"> Utah State </a>
</body>
</html>
